
WORK > DEFAULT
DEFAULT:                                       ./libraries/work/                                         
work:                                          ./libraries/work/                                         
error_adapter_0:                               ./libraries/error_adapter_0/                              
avalon_st_adapter_001:                         ./libraries/avalon_st_adapter_001/                        
avalon_st_adapter:                             ./libraries/avalon_st_adapter/                            
new_sdram_controller_0_s1_rsp_width_adapter:   ./libraries/new_sdram_controller_0_s1_rsp_width_adapter/  
rsp_mux_003:                                   ./libraries/rsp_mux_003/                                  
rsp_mux_002:                                   ./libraries/rsp_mux_002/                                  
rsp_mux:                                       ./libraries/rsp_mux/                                      
rsp_demux_001:                                 ./libraries/rsp_demux_001/                                
cmd_mux_004:                                   ./libraries/cmd_mux_004/                                  
cmd_mux_001:                                   ./libraries/cmd_mux_001/                                  
cmd_mux:                                       ./libraries/cmd_mux/                                      
cmd_demux_003:                                 ./libraries/cmd_demux_003/                                
cmd_demux_002:                                 ./libraries/cmd_demux_002/                                
cmd_demux:                                     ./libraries/cmd_demux/                                    
new_sdram_controller_0_s1_burst_adapter:       ./libraries/new_sdram_controller_0_s1_burst_adapter/      
router_008:                                    ./libraries/router_008/                                   
router_005:                                    ./libraries/router_005/                                   
router_004:                                    ./libraries/router_004/                                   
router_003:                                    ./libraries/router_003/                                   
router_002:                                    ./libraries/router_002/                                   
router:                                        ./libraries/router/                                       
new_sdram_controller_0_s1_agent_rsp_fifo:      ./libraries/new_sdram_controller_0_s1_agent_rsp_fifo/     
new_sdram_controller_0_s1_agent:               ./libraries/new_sdram_controller_0_s1_agent/              
wordcopy_interface_0_avalon_master_agent:      ./libraries/wordcopy_interface_0_avalon_master_agent/     
new_sdram_controller_0_s1_translator:          ./libraries/new_sdram_controller_0_s1_translator/         
wordcopy_interface_0_avalon_master_translator: ./libraries/wordcopy_interface_0_avalon_master_translator/
cpu:                                           ./libraries/cpu/                                          
rst_controller:                                ./libraries/rst_controller/                               
irq_mapper:                                    ./libraries/irq_mapper/                                   
mm_interconnect_0:                             ./libraries/mm_interconnect_0/                            
wordcopy_interface_0:                          ./libraries/wordcopy_interface_0/                         
pll_0:                                         ./libraries/pll_0/                                        
pio_0:                                         ./libraries/pio_0/                                        
nios2_gen2_0:                                  ./libraries/nios2_gen2_0/                                 
new_sdram_controller_0:                        ./libraries/new_sdram_controller_0/                       
jtag_uart_0:                                   ./libraries/jtag_uart_0/                                  
dnn_interface_0:                               ./libraries/dnn_interface_0/                              
altera_ver:                                    ./libraries/altera_ver/                                   
lpm_ver:                                       ./libraries/lpm_ver/                                      
sgate_ver:                                     ./libraries/sgate_ver/                                    
altera_mf_ver:                                 ./libraries/altera_mf_ver/                                
altera_lnsim_ver:                              ./libraries/altera_lnsim_ver/                             
cyclonev_ver:                                  ./libraries/cyclonev_ver/                                 
cyclonev_hssi_ver:                             ./libraries/cyclonev_hssi_ver/                            
cyclonev_pcie_hip_ver:                         ./libraries/cyclonev_pcie_hip_ver/                        
